; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega168p]
platform = atmelavr
board = ATmega168P
framework = arduino
board_build.mcu = atmega168p
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps = 
	hobietime/RF24G@^1.0.1
	tockn/MPU6050_tockn@^1.5.2
	arduino-libraries/Servo@^1.2.2
